# multi_play_d2r

./: .gitattributes  .gitignore  D2RMultiPlay.sln  Directory.Build.props  README.md  README.zh-CN.md  build.bat  launcher_gui.py  multi_play.bat  multi_play_d2r.bat
.githooks/: pre-commit
.github/workflows/: branch-cleanup.yml  build.yml  release.yml
config/: accounts_secrets.bat.example  accounts_secrets_example.bat  base_settings.bat.example  base_settings_example.bat
gui/: config_parser.py  i18n.py  launcher.py  main_window.py  monitor_detect.py  tab_accounts.py  tab_global.py  tab_monitors.py  tab_preview.py
scripts/: ci-precheck.ps1
src/D2RMultiPlay.App/: AccountEditorForm.cs  BuildInfo.cs  D2RMultiPlay.App.csproj  ExportPasswordDialog.cs  GlobalSettingsForm.cs  ImportPasswordDialog.cs  MainForm.cs  MonitorLayoutForm.cs  Program.cs  app.manifest
src/D2RMultiPlay.App/Resources/: Strings.cs  Strings.resx  Strings.zh-CN.resx
src/D2RMultiPlay.Core/: D2RMultiPlay.Core.csproj
src/D2RMultiPlay.Core/Config/: AppConfig.cs  BattleNetServers.cs  ConfigCrypto.cs  ConfigStore.cs
src/D2RMultiPlay.Core/Guard/: ProcessGuard.cs
src/D2RMultiPlay.Core/Handles/: HandleCli.cs
src/D2RMultiPlay.Core/Interop/: NativeMethods.cs
src/D2RMultiPlay.Core/Launch/: EnvBlockBuilder.cs  Launcher.cs  PresetManager.cs
src/D2RMultiPlay.Core/Monitors/: MonitorEnumerator.cs  MonitorInfo.cs
src/D2RMultiPlay.Core/Windows/: WindowOps.cs
src/D2RMultiPlay.Wpf/: AccountEditDialog.xaml  AccountEditDialog.xaml.cs  App.xaml  App.xaml.cs  BuildInfo.cs  D2RMultiPlay.Wpf.csproj  ExportPasswordDialog.xaml  ExportPasswordDialog.xaml.cs  GlobalSettingsDialog.xaml  GlobalSettingsDialog.xaml.cs  ImportPasswordDialog.xaml  ImportPasswordDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorLayoutDialog.xaml  MonitorLayoutDialog.xaml.cs
src/D2RMultiPlay.Wpf/Resources/: Strings.cs  Strings.resx  Strings.zh-CN.resx
tests/D2RMultiPlay.Core.Tests/: ConfigCryptoTests.cs  ConfigStoreTests.cs  D2RMultiPlay.Core.Tests.csproj  EnvBlockBuilderTests.cs  HandleCliTests.cs
