<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>D2RMultiPlay.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Native AOT：单文件、自包含、无需 .NET Runtime -->
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- 应用图标（可后续替换） -->
    <!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2RMultiPlay.Core\D2RMultiPlay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.zh-CN.resx" />
  </ItemGroup>

</Project>
