<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>D2RMultiPlay.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- 自包含发布：单文件，无需安装 .NET Runtime -->
    <!-- 注意：WinForms 不支持 Native AOT / Trimming，改用 ReadyToRun 优化冷启动 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- 应用图标（可后续替换） -->
    <!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2RMultiPlay.Core\D2RMultiPlay.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.zh-CN.resx" />
  </ItemGroup>

</Project>
